<!-- Tala om att det är html-dokument -->
<!DOCTYPE html>

<!-- Alla element ska finnas inom html-taggen -->
<html>
<!-- I head placeras saker som inte är innehåll, tex css-filer och javascript -->
<head>
    <!-- Dessa 3 meta-taggar måste vara först i head för att alla tecken (åäö) och Bootstrap ska fungera korrekt -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Koppla in Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Koppla in egen CSS-fil style.css OBS! Ha den som sista css-fil -->
    <link rel="stylesheet" type ="text/css" href="css/style.css">

    <!-- Koppla in och JQuery Bootstrap javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Koppla in egen JavaScript-fil funktion.js OBS! Ha den som sista js-fil -->
    <script type="text/javascript" src="js/funktion.js"></script>

    <!-- I title skriver du titeln som webbläsarfönstret ska ha när den här sidan besöks-->
    <title>Hemsidans titel</title>
</head>

<!-- I body finns allt innehåll på hemsidan -->
<body>

 <nav class="nav navbar-inverse navbar-static-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-random" aria-hidden="true"></span></a>
                <ul class="nav navbar-nav">
                    <li><a href="menyval1.html">serier</a></li>
                    <li><a href="menyval2.html">spel</a></li>
                    <li><a href="menyval3.html">Dyraste klockorna i världen</a></li>
                     <li><a href="menyval4.html">onödigt dyra saker</a></li>
                     <li><a href="menyval5.html">mina favorit youtubers</a></li>
                </ul>
            </div>
        </nav>

      <html>
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(bilder/dyrsomfan.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(bilder/okej.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(bilder/cool.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    </head>
    <body>
        <div id="box1">
            <h1>Pris: 167 miljoner kronor

Är det ens en klocka Ja bakom alla 874 ädelstenar på totalt makalösa 201 karat hittar man faktiskt en liten urtavla. Bakom världens dyraste klocka ligger tillverkaren Chopard, etablerad 1860 av schweiziske urmakaren Louis-Ulysse Chopard. Klockan har en fjäderbelastad mekanism som, när den trycks in, öppnar upp de tre hjärtformade diamanterna, vilket exponerar den vackra urtavlan. Klockan såldes på auktion år 2000 för  25 miljoner dollar

</h1>
        </div>
        <div id="box2">
            <h1>Pris: 80,8 miljoner kronor

Patek Philippe lägger även beslag på listans andraplats med detta vackra fickur, tillverkat av honom själv personligen 1932. När klockan såldes på Sotheby’s i London landade slutpriset på hela 11 miljoner dolla</h1>
        </div>
        <div id="box3">
            <h1>Pris: 28,4 miljoner kronor

Denna klocka från Patek Philippe ser kanske inte mycket ut för världen, men låt dig inte luras – det enkla och stilrena uret har en prislapp på närmare 30 miljoner kronor.</h1>
        </div>
    </body>
</html>





</body>
</html>
